# DependencyInjectionGuide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/android/diguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/diguide/: DIApplication.kt  MainActivity.kt
app/src/main/java/app/android/diguide/di/: AppModule.kt  KoinModule.kt
app/src/main/java/app/android/diguide/model/: ApiModel.kt
app/src/main/java/app/android/diguide/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/android/diguide/presentation/composables/: CategoryComposables.kt
app/src/main/java/app/android/diguide/presentation/screenStates/: MainScreenState.kt
app/src/main/java/app/android/diguide/repository/: ApiInterface.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/app/android/diguide/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/android/diguide/utils/: Constants.kt  Extensions.kt  ListExtensions.kt
app/src/main/res/drawable/: down_arrow.xml  up_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/android/diguide/: ExampleUnitTest.kt
app/src/test/java/app/android/diguide/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
